@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Raleway:wght@200;300;400;500&display=swap');
@font-face {
    font-family: 'MV boli';
    src: url('../fonts/mvboli.ttf');
}

/** COMMON CSS STYLE **/
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
    --bs-gutter-x: 0;
    -bs-gutter-y: 0;
}
 
:root{
    /** FONTS STYLE **/
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --tertiary-font: 'MV boli';
    /** COLOR STYLE **/
    --primary-color: #666666;
    --secondary-color: #FF00CC;
    --tertiary-color: #999;
    --bg-color: #fff;
    /* Extra color */
    --logos-color: ##3D3939;
    --logop-color: ##3D3939;
    --nav-color: #3B3A3A;
    --footer-color: #646464;
    /* native color */
    --native-color: #fff;
    --native-s-color: #000;
}
 
*{
    font-family: var(--primary-font);
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;
    box-shadow: none !important;
    box-sizing: border-box;
}
 
*::selection{
    background-color: var(--secondary-color);
    color: #fff;
}
 
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 1.3rem;
}

body::-webkit-scrollbar-track {
    background: pink;
}

body::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}
 
body{
    overflow-y: hidden !important;
    background-color: var(--bg-color);
}
 
ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}
 
a, a:hover{
    text-decoration: none;
}
 
.card{
    --bs-card-border-radius: 0;
}

.row{
    --bs-gutter-x: 0;
}

.btns{
    width: 15rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: .5rem 0;
    text-align: center;
    margin-top: 1rem;
    border-radius: .9rem;
    border-bottom: .3rem solid var(--native-color);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.1) !important;
    transition: .5s all linear;
}

.btns:hover{
    background-color: var(--native-color);
    border-bottom: .3rem solid var(--secondary-color);
    color: var(--secondary-color);
}

.heading{
    font-size: 5rem;
    color: var(--secondary-color);
    font-weight: 500;
    position: relative;
    display: table;
    margin: 2rem auto;
}

.heading span{
    font-weight: 500;
    color: var(--primary-color);
}

.heading::before{
    content: '';
    position: absolute;
    top: -.7rem;
    left: -1.3rem;
    border-top: .6rem solid var(--secondary-color);
    border-left: .6rem solid var(--secondary-color);
    width: 3rem;
    height: 3rem;
}

.heading::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    right: -1.7rem;
    border-bottom: .6rem solid var(--primary-color);
    border-right: .6rem solid var(--primary-color);
    width: 3rem;
    height: 3rem;
}


/* preloader start */

.preloader{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    z-index: 99999999999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader .pre-me{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: .1rem solid var(--secondary-color);
    position: relative;
    z-index: 1;
}

.preloader .pre-me::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 0, 221, 0.397) 0%, rgba(254, 237, 255, 0.247)100%, rgba(254, 237, 255, 0.384) 100%);
    filter: blur(50%);
    z-index: -1;
    animation: preload 2s infinite;
}

@keyframes preload {
    0%{
        width: 11rem;
        height: 11rem;
    }

    25%{
        width: 13rem;
        height: 13rem;
    }

    50%{
        width: 12rem;
        height: 12rem;
    }

    17%{
        width: 14rem;
        height: 14rem;
    }

    100%{
        width: 15rem;
        height: 15rem;
    }
}

.preloader .pre-me img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

/* preloader end */



/* NavBar section start */

nav{
    padding-top: 1rem;
    padding-bottom: .5rem;
    z-index: 999999999999999;
}

nav.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    cursor: pointer;
    display: table;
}

nav .logo a{
    color: var(--logos-color);
}

nav .logo a h1{
    color: var(--logos-color);
    font-family: var(--primary-font);
    font-weight: 500;
    padding: 0;
    margin: 0;
    font-size: 3rem;
}

nav .logo a h1 span{
    font-weight: 500;
    font-family: var(--primary-font);
    color: var(--secondary-color);
}

nav .logo:hover a h1{color:var(--secondary-color);}

nav .logo:hover a h1 span{
    color: #3B3A3A;
}

/* nav .logos:hover a h1 span{
    color: #f1f1f1;
} */

nav .logo a p{
    font-size: 1.2rem;
    font-family: var(--primary-font);
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .2rem;
    color: #ffc0cb;
}

nav .logo:hover a p{
    color: var(--secondary-color);
}

nav .nav-bar{
    display: flex;
    z-index: 99999999;
}

nav .nav-bar li a{
    display: inline-block;
    margin: 0 2rem;
    color: var(--nav-color);
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: 500;
    position: relative;
}

nav .nav-bar li a:hover{
    color: var(--secondary-color);
}

nav .nav-bar li a:hover::before{
    content: '';
    width: 0%;
    height: .2rem;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -.5rem;
    left: 0;
    animation: navBottom forwards .3s;
}

nav .nav-bar li .active{
    color: var(--secondary-color);
    cursor: default;
}

nav .nav-bar li .active::before{
    content: '';
    width: 0%;
    height: .2rem;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -.5rem;
    left: 0;
    animation: navBottom forwards .3s;
}



@keyframes navBottom {
    from{width: 0%}
    to{width: 115%}
}

.bars{
    cursor: pointer;
    display: none;
}

.bars span{
    width: 25px;
    height: 3px;
    background-color: var(--native-s-color);
    display: block;
    margin: 6px 0;
    transition: .2s;
}

.toggle-bars span:nth-child(1){
    transform: rotate(45deg);
    margin-top: 8px;
}
.toggle-bars span:nth-child(2){
    display: none;
}
.toggle-bars span:nth-child(3){
    transform: rotate(-45deg);
    margin-top: -8px;
}

/* NavBar section end */

.home{
    background: url('/assets/photos/home-bg.jpg') no-repeat;
    width: 100%;
    height: 100vh;
    background-position: right;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .row .content h6{
    color: var(--secondary-color);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.7rem;
    letter-spacing: 1.1rem;
    margin: 0;
}

.home .row .content h1{
    color: var(--native-s-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 5rem;
    letter-spacing: .1rem;
}

.home .row .content h3, .home .row .content h3 span{
    color: var(--tertiary-color);
    font-family: var(--tertiary-font);
    text-transform: none;
    font-size: 2.5rem;
    margin: .8rem 0;
}

.home .row .content h3 span{
    color: var(--secondary-color);
}

.home .row img{
    width: 60%;
}

/* about section :start */

.about{
    overflow: hidden;
}

.about-a{
    padding-top: 6rem;
    background-color: var(--bg-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.about-a .row{
    align-items: center;
}

.about-a .row img{
    max-width: 50rem;
    width: 100%;
}

.about-a .row .content{
    padding-top: 4rem;
}

.about-a .row .content h1{
    color: var(--native-s-color);
    font-size: 5rem;
    font-weight: 400;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.1);
}

.about-a .row .content h3{
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 2.7rem;
    text-transform: lowercase;
}

.about-a .row .content h3::first-letter{
    text-transform: capitalize;
}

.about-a .row .content p{
    font-size: 1.6rem;
    text-transform: none;
    font-weight: 300;
    color: var(--tertiary-color);
    margin: 1rem 0;
    line-height: 2.7rem;
}

.about-a .row .content .btns{
    width: 20rem;
}

.about-b{
    padding-bottom: 6rem;
    padding-top: 6rem;
    background-color: #f3f3f3;
}

.about .heading{
    margin-bottom: 5rem;
}

.about-b .skillz{
    margin-top: 1.7rem;
}



/*  */

.card{
    filter: blur(70%);
    border-radius: 15px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-color: transparent;
    border: none;
}

.circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
}

.circle .bar,
.circle .counter span{
    position: absolute;
    top: 50%;
    left: 50%;
}

.circle .bar{
    background-color: transparent;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.circle .counter span{
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
    font-size: 40px;
}

canvas{
    height: 155px;
    width: 155px;
    margin-left: 11px;
    margin-top: 10px;
}

.card p{
    color: var(--primary-color);
    font-size: 1.8rem;
    text-transform: uppercase;
}

/*  */

.html{
    margin: 2rem 0;
}

.html label{
    font-size: 1.6rem;
    margin: .7rem 0;
    color: var(--primary-color);
}

.html .progress{
    background: #E0E0E0;
    height: 1.2rem;
    border-radius: 1rem;
}

.html .progress .progress-bar{
    width: 0;
    background-color: var(--secondary-color);
}


/* about section :end */

/* services section start */

.services{
    overflow: hidden;
    width: 100%;
}

.service-section{
    padding: 7rem 0;
    background-color: var(--bg-color);
}

.services .heading{
    margin-bottom: 5rem;
}

.services .columns{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .cards{
    background-color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2) !important;
    padding: 4rem 1rem;
    margin: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.services .cards img{
    width: 8rem;
    height: 8rem;
    display: block;
    margin: auto;
}

.services .cards .inner-card{
    text-align: center;
    margin-top: 3rem;
}

.services .cards .inner-card h3{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--secondary-color);
}

.services .cards .inner-card p{
    margin-top: .5rem;
    text-transform: lowercase;
    font-size: 1.6rem;
    line-height: 2.7rem;
    font-weight: 300;
    color: var(--tertiary-color);
}

.services .cards .inner-card p::first-letter{
    text-transform: capitalize;
}

/*  */

.hireme{
    background-color: #f3f3f3;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.hireme h2{
    font-size: 4rem;
    font-weight: 400;
    color: var(--primary-color);
    font-family: var(--secondary-font);
    text-transform: lowercase;
    margin-bottom: 2rem;
}

.hireme h2::first-letter{
    text-transform: capitalize;
}
/* services section end */

/* portfolio section starts */

.portfolio{
    padding: 7rem 0;
    overflow: hidden;
}

.p-controlls ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.p-controlls ul li{
    font-size: 2.1rem;
    margin: .5rem 1.5rem;
    color: var(--primary-color);
    position: relative;
    cursor: pointer;
    transition: .3s all linear;
}

.p-controlls ul li::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0%;
    height: .2rem;
    background-color: var(--secondary-color);
    transition: .3s all linear;
}

.p-controlls ul .p-active{
    color: var(--secondary-color);
    cursor:default;
}

.p-controlls ul .p-active::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: .2rem;
    background-color: var(--secondary-color);
    transition: .3s all linear;
}

.p-controlls ul li:hover{
    color: var(--secondary-color);
}

.p-controlls ul li:hover::before{
    width: 100%;
}

.p-gallery .row{
    align-items: center;
    justify-content: center;
    box-sizing: border-box !important;
}

.p-gallery .row .p-list-img{
    position: relative;
    overflow: hidden;
    height: 300px;
    padding: 1rem;
    border-radius: 1rem;
}

.p-gallery .row .p-list-img img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
}

.main-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    background-color: rgba(0, 0, 0, 0.329);
    border-radius: 1.5rem;
    overflow: hidden;
    opacity: 0;
    transition: .3s all linear;
}

.main-box .p-box h4{
    color: #fff;
    background-color: #FF00CC;
    font-weight: 500;
    display: table;
    padding: .5rem 2rem;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    position: absolute;
    left: 2rem;
    top: -15%;
    transition: all .5s linear;

}

.p-gallery .row .p-list-img:hover .main-box{
    opacity: 1;
}

.p-gallery .row .p-list-img:hover .main-box .p-box h4{
    top: -0.2rem;
}

.main-box .p-box2 h3{
    position: absolute;
    top: 8rem;
    left: 2rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
    transition:  .5s linear all;
}

.p-gallery .row .p-list-img:hover .main-box .p-box2 h3{
    top: 6rem;
}

.main-box .p-box3{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    background: var(--secondary-color);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .3s linear;
    opacity: 0;
}

.main-box .p-box3 span{
    width: .5rem;
    height: .5rem;
    background: #fff;
    display: block;
    margin: .2rem 0;
    border-radius: 50%;
}

.p-gallery .row .p-list-img:hover .main-box .p-box3{
    opacity: 1;
}

.mfp-title {
    padding-right: 0;
}

img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
    background: #fff;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.p-bg{
    margin: 0;
    width: 100% !important;
    padding: 4rem 1rem;
    background-color: #fff !important;
    margin-bottom: 100px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding-bottom: 2rem;
}

.p-bg h3{
    color: #3B3A3A;
    font-size: 3rem;
    font-weight: 500;
    cursor:default;
}

.p-bg p{
    color: var(--primary-color);
    font-size: 1.7rem;
    margin-top: 1rem;
    font-weight: 300;
    cursor:default;
}



.p-bg .p-group .btns{
    width: 20rem;
    margin-right: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: .8rem 0;
    cursor: pointer;
    text-align: center;
}

.mfp-container:before {
    vertical-align: top;
}

.mfp-container {
    margin-top: 150px;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    position: fixed;
    right: 1.5rem;
    padding-right: 6px;
    top: 1.5rem;
    font-size: 5rem;
}

.portfolio-filters .btns{
    width: 25rem;
    display: block;
    margin: 6rem auto 0;
    text-align: center;
}


/* portfolio section ends */

/* testimonial section start */

.testimonials{
    padding: 7rem 0;
    background-color: var(--bg-color);
    overflow: hidden;
}

.swiper{
    width: 100%;
    height: 100%;
    padding: 5rem 0;
    padding-bottom: 10rem;
    cursor: pointer;
}

.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.testimonials .content-box img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: .6rem solid var(--secondary-color);
}

.testimonials .content-box h3{
    margin-top: 1.5rem;
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-color);
}

.testimonials .content-box h4{
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: 300;
}

.testimonials .content-box .inner{
    margin-top: 6rem !important;
    background-color: var(--bg-color);
    padding: 2rem;
    max-width: 80%;
    width: 100%;
    margin: auto;
    box-shadow: 0 0rem 4.5rem rgba(0, 0, 0, 0.2) !important;
    border-radius: .7rem;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: -2px var(--swiper-pagination-bullet-horizontal-gap,4px);
    height: 1rem;
    width: 1rem;
    background-color: pink;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--secondary-color) !important;
    width: 2rem !important;
    height: 1rem;
    border-radius: 8rem;
}


/* testimonial section ends */

/* contact section starts */

.contact{
    width: 100%;
    overflow: hidden;
    padding: 7rem 0;
    background: linear-gradient(rgba(255, 255, 255, 0.651), rgba(255, 255, 255, 0.651)), url(../photos/contact-bg.jpg), no-repeat;
    background-position: center;
    background-size: cover;
}

.contact .contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-box form{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.contact .contact-box form input, .contact .contact-box form textarea{
    width: 100%;
    padding: .8rem 1rem;
    font-size: 1.6rem;
    color: var(--secondary-color);
    margin: 2rem 0;
    border-radius: .5rem;
    border: .1rem solid var(--secondary-color);
    text-transform: none;
    line-height: 2.5rem;
}

.contact .contact-box form input[type="email"]{
    text-transform: none !important;
}

.contact .contact-box form input[type="submit"]{
    text-transform: capitalize;
    color: var(--native-color);
    width: 20rem;
}

.contact .contact-box form input[type="submit"]:hover{
    color: var(--primary-color);
}

.contact .contact-box form textarea{
    resize: none;
    height: 20rem;
}


.contact .contact-box form .NameBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.contact .contact-box form .NameBox input{
    width: 48%;
}

/* contact section ends */

/* footer section start and it will be end this section */

footer{
    padding: 5rem 0 3rem;
    background-color: var(--footer-color);
    overflow: hidden;
}

footer .copyrights{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .copyrights p{
    color: var(--native-color);
    font-size: 1.8rem;
    font-weight: 300;
}

footer .copyrights p a{
    color: var(--native-color);
    font-weight: 300;
}

footer .copyrights p a:hover{
    color: var(--secondary-color);
}



/** =========================
 *                           *
 * MOBILE RESPONSIVE SECTIONS
 *                           *
=========================== **/




/* Media Qeury responsive */

@media (max-width: 992px) {

    html{
        font-size: 55.5%;
    }

    nav .nav-bar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 7.4rem;
        left: 0;
        width: 100%;
        background-color: var(--native-color);
        padding: 5rem;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        transform-origin: top;
        transform: scale(0);
        opacity: 0;
        transition: .2s cubic-bezier(.36,1.64,.83,.67);
    }

    nav .nav-bar-toggle{
        transform: scale(1);
        opacity: 1;
    }

    nav .nav-bar li a{
        margin: 2rem 0;
        font-size: 3rem;
    }

    nav .nav-bar li a:hover::before{
        left: 50%;
        transform: translateX(-50%);
    }

    .bars{
        display: block;
        margin-bottom: 2rem;
        margin-top: .7rem;
    }
    
    .home .row img{
        display: none !important;
    }

    .home .row .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .home .row .content img{
        max-width: 23rem;
        width: 100%;
        margin-bottom: 2rem;
        border: 2px solid var(--secondary-color);
        display: block !important;
    }

    .about-a{
        padding-bottom: 6rem;
        border-bottom: none;
    }

    .about-a .row .content{
        text-align: center;
    }

    .services .columns{
        flex-wrap: wrap;
    }

    .services .columns .cards{
        margin: 2rem 0;
        width: 100%;
    }





}


@media (max-width: 567px) {
    .container{
        padding: 0 1rem;
    }

    nav{
        background-color: var(--bg-color);
    }

    .p-bg .boxs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .p-bg .p-group{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 1rem;
    }

    .p-bg .p-group .btns{
        margin: 1rem 0;
    }

    .contact .contact-box form input, .contact .contact-box form textarea{
        margin: 1rem 0;
    }

    .contact .contact-box form textarea{
        height: 15rem;
    }

    .p-controlls ul li {
        font-size: 1.8rem;
        margin: .5rem 1rem;
    }
}



@media (max-height: 500px) {
    
    .home{
        height: 150vh;
    }


}